# cukcuk-danh-muc-nhan-vien

./: README.md  index.html
BE/Misa.Web.Api/: Misa.Web.Api.sln
BE/Misa.Web.Api/MISA.Web.Core/: Class1.cs  MISA.Web02.Core.csproj
BE/Misa.Web.Api/MISA.Web.Core/Entities/: Department.cs  Employee.cs  ErrorService.cs  Position.cs
BE/Misa.Web.Api/MISA.Web.Core/Exceptions/: MisaValidateException.cs
BE/Misa.Web.Api/MISA.Web.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
BE/Misa.Web.Api/MISA.Web.Core/Interfaces/Services/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
BE/Misa.Web.Api/MISA.Web.Core/MisaAttribute/: MisaAttribute.cs
BE/Misa.Web.Api/MISA.Web.Core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
BE/Misa.Web.Api/MISA.Web.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
BE/Misa.Web.Api/MISA.Web.Infrastructure/: Class1.cs  MISA.Web02.Infrastructure.csproj
BE/Misa.Web.Api/MISA.Web.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
BE/Misa.Web.Api/Misa.Web.Api/: Misa.Web.Api.csproj  (+1 more)
BE/Misa.Web.Api/Misa.Web02.Api/: Misa.Web02.Api.csproj  Misa.Web02.Api.http  Program.cs  WeatherForecast.cs
BE/Misa.Web.Api/Misa.Web02.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  MisaBaseController.cs  PositionsController.cs  WeatherForecastController.cs
BE/Misa.Web.Api/Misa.Web02.Api/Properties/: launchSettings.json
FE/: index.html
FE/Backend/: UET_21020162_HoangVietAnh (8.222.228.150).dgen
FE/css/: main.css
FE/pages/: employee.html
css/: main.css
css/components/: icon.css  paging.css  table-1.css  table.css  textfield.css
css/layout/: content.css  header.css
css/page/: employee.css
js/pages/: employee.js
pages/: employee.html
(+22 files in other folders)
