<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web.Core\MISA.Web02.Core.csproj" />
    <ProjectReference Include="..\MISA.Web.Infrastructure\MISA.Web02.Infrastructure.csproj" />
  </ItemGroup>

</Project>
